{
  "name": "voltrico-user-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "node": "^23.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",    
    "voltrico-libs": "file:../../libs"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",    
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
